<html>
<head>
    <link rel="stylesheet" href="firebrowse.css">
    <script src="firebrowse.js"></script>
</head>
<body>
    <h2>Firebrowse JS <span style="font-size:small">[<a href="https://github.com/episphere/firebrowse" target="_blank">code</a>] [<a href="https://www.youtube.com/watch?v=xZWvsUGES_U" target="_blank">YouTube</a>]</span></h2>
    <p>Support library to interoperate with <a href="http://firebrowse.org/api-docs/" target="_blank">FireBrowse's API</a>.<p>
    <hr>
    <p>You can load firebrowse.js in your application with:
    <div id="firebrowseDiv" style="color:green"></div>
    <hr>
</body>
<script>
    firebrowseDiv.innerText=decodeURIComponent("%3Cscript%20src%3D%22https%3A%2F%2Fepisphere.github.io%2Ffirebrowse%2Ffirebrowse.js%22%3E%3C%2Fscript%3E")
</script>
<html>